<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\Дмитрий\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Unit1.dfm=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\UnitLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\Дмитрий\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Project_Rybakova_SportCompetition.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\Дмитрий\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Дмитрий\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Unit1.pas=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\UnitLogin.pas</Transaction>
    <Transaction>2023.05.21 20:05:52.815,=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Unit1.pas</Transaction>
    <Transaction>2023.05.21 21:08:11.392,C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\UnitSport.dfm=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Unit1.dfm</Transaction>
    <Transaction>2023.05.21 21:08:11.392,C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\UnitSport.pas=C:\Users\Дмитрий\OneDrive\Рабочий стол\проект\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
